[Unit]
Description=monero-wallet-rpc — VIEW-ONLY watcher for the XMR-direct buy rail
# Reaches the Monero node through the local Tor SOCKS proxy, so Tor must be up first.
After=network-online.target tor.service
Wants=network-online.target
After=tor.service
# Page Telegram if this unit enters `failed`. Secondary to status-check.timer, which catches a stalled
# wallet (height behind the node) on every tick regardless of unit state.
OnFailure=status-alert@%n.service

[Service]
Type=simple
# Same low-privilege user as the proxy, so it can own the wallet files and the app
# never needs elevated rights. The wallet here is VIEW-ONLY — it cannot spend.
User=nullsink
Group=nullsink

# Wallet files (prview, prview.keys) + the rpc password file live here, created
# service-owned under /var/lib/nullsink-wallet. Persistent so subaddress
# indices survive restarts — an order's subaddr minor index must keep resolving.
# This dir is SENSITIVE: it holds your secret VIEW key (privacy, not spend). Back
# up nothing from here; the view key is re-derivable from your offline wallet.
StateDirectory=nullsink-wallet
StateDirectoryMode=0700

# /run/monero-wallet-rpc — the launch wrapper records the active failover node here (service-owned) for
# status-check to read. Tmpfs, cleared on restart; status-check falls back to the primary if it's absent.
RuntimeDirectory=monero-wallet-rpc

# MONERO_NODE=<host>:<port>[,<host>:<port>…] — one node, or a comma-separated, preference-ordered FAILOVER
# list. The launch wrapper (ExecStart below) picks the first reachable entry at (re)start; a single value
# behaves exactly as before. ALL entries must share one transport (all .onion-over-Tor, or all clearnet) —
# the proxy is all-or-nothing. Keep it in this file (not the unit) so swapping/extending nodes is a one-line
# edit + restart. PROD uses .onion node(s) reached over Tor (the default below).
# MONERO_PROXY_ARG defaults to Tor; set it EMPTY in the env file for a DIRECT/clearnet node (e.g. staging) —
# monero REFUSES --proxy to a clearnet daemon (no SSL/onion), so a clearnet node must drop the proxy.
# Environment= is the default; EnvironmentFile= is loaded AFTER, so a value there overrides it.
Environment="MONERO_PROXY_ARG=--proxy 127.0.0.1:9050"
EnvironmentFile=/etc/monero-wallet-rpc.env

# View-only watcher: detects deposits, derives per-order subaddresses, never spends. ExecStart is the launch
# wrapper (deploy/monero-wallet-rpc-launch.sh): it selects the active node from MONERO_NODE's failover list and
# exec's monero-wallet-rpc with the SAME hardened args as before — see that script for the full arg list
# (--untrusted-daemon; localhost-only --rpc-bind-ip 127.0.0.1 + --disable-rpc-login; --password-file keeps the
# password out of ps/journal; $MONERO_NET_ARG; $MONERO_PROXY_ARG). It uses systemd's $STATE_DIRECTORY (the
# wallet files) and $RUNTIME_DIRECTORY (where it records the active node), so the unit owns those paths, not the
# script. The wrapper execs the daemon, so MainPID is monero-wallet-rpc and graceful shutdown is unaffected.
ExecStart=/opt/nullsink/deploy/monero-wallet-rpc-launch.sh

Restart=always
RestartSec=5
# A wedged wallet (deadlocked on its internal lock) may not service SIGTERM, so cap the graceful-stop wait —
# after this, systemd SIGKILLs it (the default). Without this, `systemctl restart` (by an operator or the
# watchdog) would block on the ~90s default while a deaf process refuses to exit.
TimeoutStopSec=30
# The launch wrapper probes each failover node once (~10s) before exec'ing the daemon; give start enough room
# for that plus the wallet open, so a slow probe can't trip the ~90s default start timeout into a restart loop.
TimeoutStartSec=120

# Hardening.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true
# Belt-and-braces against a clearnet leak: the watcher only ever needs the local Tor
# SOCKS proxy and its own localhost RPC bind. Deny all non-localhost traffic — if it
# were ever misconfigured to a clearnet node, it fails closed instead of leaking.
IPAddressDeny=any
IPAddressAllow=localhost

[Install]
WantedBy=multi-user.target
