[Unit]
Description=Pull and validate nullsink encrypted backups
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=nullsink-backup
Group=nullsink-backup
UMask=0077
EnvironmentFile=/etc/nullsink-backup.env
StateDirectory=nullsink-backup
StateDirectoryMode=0700
ExecStart=/opt/nullsink-backup/pull.sh

# The only writable persistent paths are the collector state marker and the retained ciphertext/report store.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
ReadWritePaths=/srv/nullsink-backups

[Install]
WantedBy=multi-user.target
